<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:44a75a9a1bfa7f254a0278ae435f2cdc:325c8b97d3baf954243e23ed3564878f:ba896d7e01881032a483b97a36b3bd28$ -->
<TextureAtlas imagePath="Page_Selection_Christmas.png">
    <SubTexture name="CBPageSel_Christmas_1" x="3007" y="2" width="599" height="452"/>
    <SubTexture name="CBPageSel_Christmas_2" x="2406" y="2" width="599" height="452"/>
    <SubTexture name="CBPageSel_Christmas_3" x="1805" y="2" width="599" height="452"/>
    <SubTexture name="CBPageSel_Christmas_4" x="1204" y="2" width="599" height="452"/>
    <SubTexture name="CBPageSel_Christmas_5" x="603" y="2" width="599" height="452"/>
    <SubTexture name="CBPageSel_Christmas_6" x="2" y="2" width="599" height="452"/>
</TextureAtlas>
