<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:93a6491269cb579276d0331639ed5c4a:a6a32bef4241647cb53d07da39132eec:56e2fc37ccf0cde36ebd23d1151ff81a$ -->
<TextureAtlas imagePath="Sticker_Small.png">
    <SubTexture name="Sticker_Small_1" x="200" y="184" width="76" height="26" frameX="-12" frameY="-37" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_10" x="360" y="80" width="100" height="76" frameX="0" frameY="-12" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_11" x="92" y="200" width="60" height="100" frameX="-20" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_12" x="92" y="100" width="66" height="100" frameX="-17" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_13" x="90" y="300" width="68" height="100" frameX="-16" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_14" x="360" y="200" width="100" height="32" frameX="0" frameY="-34" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_15" x="158" y="100" width="26" height="100" frameX="-37" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_16" x="0" y="200" width="92" height="100" frameX="-4" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_17" x="184" y="92" width="100" height="92" frameX="0" frameY="-4" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_18" x="0" y="0" width="100" height="100"/>
    <SubTexture name="Sticker_Small_19" x="82" y="400" width="76" height="100" frameX="-12" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_2" x="460" y="0" width="50" height="56" frameX="-25" frameY="-22" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_20" x="160" y="0" width="100" height="92" frameX="0" frameY="-4" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_21" x="0" y="100" width="92" height="100" frameX="-4" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_22" x="360" y="0" width="100" height="80" frameX="0" frameY="-10" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_23" x="0" y="300" width="90" height="100" frameX="-5" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_24" x="284" y="162" width="76" height="76" frameX="-12" frameY="-12" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_25" x="284" y="86" width="76" height="76" frameX="-12" frameY="-12" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_26" x="274" y="238" width="72" height="46" frameX="-14" frameY="-27" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_27" x="200" y="210" width="74" height="40" frameX="-13" frameY="-30" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_3" x="200" y="250" width="56" height="68" frameX="-22" frameY="-16" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_4" x="0" y="400" width="82" height="100" frameX="-9" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_5" x="360" y="232" width="100" height="20" frameX="0" frameY="-40" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_6" x="360" y="156" width="100" height="44" frameX="0" frameY="-28" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_7" x="100" y="0" width="60" height="100" frameX="-20" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_8" x="152" y="200" width="48" height="100" frameX="-26" frameY="0" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Sticker_Small_9" x="260" y="0" width="100" height="86" frameX="0" frameY="-7" frameWidth="100" frameHeight="100"/>
</TextureAtlas>
