<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:d23d04b76658a7992437ac59f5ede82a:526fdc5791dc27c0c1e215e0fbe7756a:eb46996d3496c9f926e7e06bf57ee7d0$ -->
<TextureAtlas imagePath="CB_Coloring_Interface_Elements.png">
    <SubTexture name="BH_Brush_BTN_Glow" x="1961" y="67" width="58" height="78"/>
    <SubTexture name="BH_Brush_BTN_Static" x="1022" y="338" width="50" height="74"/>
    <SubTexture name="BH_Bucke_BTN_Glow" x="800" y="295" width="125" height="68"/>
    <SubTexture name="BH_Bucke_BTN_Static" x="1725" y="262" width="116" height="63"/>
    <SubTexture name="BH_Chalk_BTN_Glow" x="1651" y="338" width="64" height="69"/>
    <SubTexture name="BH_Chalk_BTN_Static" x="403" y="345" width="59" height="65"/>
    <SubTexture name="BH_Color_Selection_Dot" x="585" y="345" width="54" height="54"/>
    <SubTexture name="BH_Crayon_BTN_Glow" x="1954" y="156" width="51" height="71"/>
    <SubTexture name="BH_Crayon_BTN_Static" x="356" y="345" width="45" height="67"/>
    <SubTexture name="BH_Eraser_BTN_Glow" x="1261" y="338" width="82" height="70"/>
    <SubTexture name="BH_Eraser_BTN_Static" x="1428" y="338" width="73" height="65"/>
    <SubTexture name="BH_Home_BTN_Glow" x="238" y="205" width="116" height="152"/>
    <SubTexture name="BH_Home_BTN_Static" x="120" y="205" width="116" height="152"/>
    <SubTexture name="BH_Mask" x="2" y="155" width="784" height="48"/>
    <SubTexture name="BH_Page_BTN_Glow" x="1843" y="2" width="116" height="152"/>
    <SubTexture name="BH_Page_BTN_Static" x="2" y="205" width="116" height="152"/>
    <SubTexture name="BH_Plate" x="2" y="2" width="1026" height="151"/>
    <SubTexture name="BH_Spray_BTN_Glow" x="1168" y="338" width="91" height="68"/>
    <SubTexture name="BH_Spray_BTN_Static" x="1345" y="338" width="81" height="64"/>
    <SubTexture name="BH_Sticker_BTN_Glow" x="1843" y="296" width="98" height="72" frameX="-4" frameY="0" frameWidth="106" frameHeight="72"/>
    <SubTexture name="BH_Sticker_BTN_Static" x="1074" y="338" width="92" height="68" frameX="-7" frameY="-4" frameWidth="106" frameHeight="72"/>
    <SubTexture name="BH_cFill" x="144" y="359" width="49" height="49"/>
    <SubTexture name="BH_cStroke" x="745" y="345" width="50" height="50"/>
    <SubTexture name="CB_CA_YesNo_Box" x="1030" y="2" width="693" height="334"/>
    <SubTexture name="CB_Sticker_Garbage_Glow" x="927" y="263" width="93" height="106"/>
    <SubTexture name="CB_Sticker_Garbage_Static" x="1943" y="296" width="86" height="99"/>
    <SubTexture name="CB_Swatch_1" x="245" y="359" width="48" height="48"/>
    <SubTexture name="CB_Swatch_2" x="195" y="359" width="48" height="51"/>
    <SubTexture name="CB_Swatch_3" x="1954" y="229" width="41" height="41"/>
    <SubTexture name="CB_Swatch_4" x="295" y="359" width="50" height="39"/>
    <SubTexture name="Glitter_1" x="797" y="365" width="32" height="32"/>
    <SubTexture name="Glitter_2" x="1997" y="229" width="32" height="32"/>
    <SubTexture name="Mag_Glass_Static" x="911" y="155" width="99" height="106"/>
    <SubTexture name="SH_Size_1_Glow" x="800" y="155" width="109" height="138"/>
    <SubTexture name="SH_Size_1_Static" x="1843" y="156" width="109" height="138"/>
    <SubTexture name="SH_Size_2_Glow" x="689" y="205" width="109" height="138"/>
    <SubTexture name="SH_Size_2_Static" x="578" y="205" width="109" height="138"/>
    <SubTexture name="SH_Size_3_Glow" x="467" y="205" width="109" height="138"/>
    <SubTexture name="SH_Size_3_Static" x="356" y="205" width="109" height="138"/>
    <SubTexture name="TH_Camera_Glow_BTN" x="1961" y="2" width="68" height="63"/>
    <SubTexture name="TH_Camera_Static_BTN" x="524" y="345" width="59" height="54"/>
    <SubTexture name="TH_More_BTN_Glow" x="693" y="345" width="50" height="50"/>
    <SubTexture name="TH_More_BTN_Static" x="693" y="345" width="50" height="50"/>
    <SubTexture name="TH_Plate" x="1725" y="2" width="116" height="258"/>
    <SubTexture name="TH_Recycle_Glow_BTN" x="464" y="345" width="58" height="59"/>
    <SubTexture name="TH_Recycle_Static_BTN" x="641" y="345" width="50" height="51"/>
    <SubTexture name="TH_Undo_Glow_BTN" x="2" y="359" width="73" height="49"/>
    <SubTexture name="TH_Undo_Static_BTN" x="77" y="359" width="65" height="41"/>
    <SubTexture name="ZH_ZoomIn_Glow" x="1577" y="338" width="72" height="72"/>
    <SubTexture name="ZH_ZoomIn_Static" x="1577" y="338" width="72" height="72"/>
    <SubTexture name="ZH_ZoomOut_Glow" x="1503" y="338" width="72" height="72"/>
    <SubTexture name="ZH_ZoomOut_Static" x="1503" y="338" width="72" height="72"/>
    <SubTexture name="star_1" x="323" y="400" width="12" height="12"/>
    <SubTexture name="star_2" x="309" y="400" width="12" height="12"/>
    <SubTexture name="star_3" x="295" y="400" width="12" height="12"/>
</TextureAtlas>
