<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:a1925ef651a0f06bc7a7373893c184e0$ -->
<TextureAtlas imagePath="Page_Selection_Hud_Items.png">
    <SubTexture name="PS_Close_Glow" x="1325" y="873" width="99" height="99"/>
    <SubTexture name="PS_Close_Static" x="1325" y="772" width="99" height="99"/>
    <SubTexture name="PS_Home_Glow" x="1007" y="925" width="109" height="75"/>
    <SubTexture name="PS_Home_Static" x="896" y="925" width="109" height="75"/>
    <SubTexture name="PageIconMask" x="304" y="772" width="294" height="221"/>
    <SubTexture name="PageSelBG" x="2" y="2" width="1366" height="768"/>
    <SubTexture name="PageSelFrame" x="600" y="772" width="294" height="220"/>
    <SubTexture name="PageSelGlow" x="2" y="772" width="300" height="227"/>
    <SubTexture name="PagesName" x="896" y="772" width="427" height="151" frameX="-1" frameY="-1" frameWidth="429" frameHeight="177"/>
</TextureAtlas>
