<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:81ea93fe327e9c233d1bc256a555c67b:27dd96b9caca5a9c5c5821e00c47cca2:641b9013a61e493dc885c5944bf603c4$ -->
<TextureAtlas imagePath="Build_Assets.png">
    <SubTexture name="Garland_Skin_1_Frame" x="339" y="402" width="305" height="355"/>
    <SubTexture name="Garland_Skin_1_Item" x="688" y="1033" width="304" height="178" frameX="0" frameY="0" frameWidth="306" frameHeight="180"/>
    <SubTexture name="Garland_Skin_2_Frame" x="452" y="2" width="386" height="389"/>
    <SubTexture name="Garland_Skin_2_Item" x="339" y="759" width="428" height="236" frameX="-2" frameY="0" frameWidth="430" frameHeight="236"/>
    <SubTexture name="Lights_Skin_1_Frame" x="432" y="1729" width="338" height="317"/>
    <SubTexture name="Lights_Skin_1_Item" x="2" y="1783" width="428" height="246" frameX="-8" frameY="-4" frameWidth="448" frameHeight="256"/>
    <SubTexture name="Lights_Skin_2_Frame" x="769" y="714" width="336" height="317"/>
    <SubTexture name="Lights_Skin_2_Item" x="294" y="997" width="392" height="272" frameX="-1" frameY="-1" frameWidth="396" frameHeight="274"/>
    <SubTexture name="Lights_Skin_3_Frame" x="646" y="393" width="317" height="319"/>
    <SubTexture name="Lights_Skin_3_Item" x="692" y="1213" width="304" height="304" frameX="0" frameY="0" frameWidth="306" frameHeight="306"/>
    <SubTexture name="Lights_Skin_4_Frame" x="772" y="1725" width="343" height="316"/>
    <SubTexture name="Lights_Skin_4_Item" x="294" y="1271" width="396" height="222" frameX="-2" frameY="-2" frameWidth="400" frameHeight="226"/>
    <SubTexture name="Lights_Skin_5_Frame" x="965" y="359" width="341" height="319"/>
    <SubTexture name="Lights_Skin_5_Item" x="208" y="1495" width="418" height="232" frameX="0" frameY="-1" frameWidth="420" frameHeight="234"/>
    <SubTexture name="Ornaments_Skin_1_Frame" x="2" y="402" width="335" height="491"/>
    <SubTexture name="Ornaments_Skin_1_Item" x="858" y="1519" width="204" height="188" frameX="0" frameY="0" frameWidth="204" frameHeight="190"/>
    <SubTexture name="Ornaments_Skin_2_Frame" x="840" y="2" width="354" height="355"/>
    <SubTexture name="Ornaments_Skin_2_Item" x="998" y="1275" width="242" height="222" frameX="-7" frameY="-4" frameWidth="254" frameHeight="230"/>
    <SubTexture name="Ornaments_Skin_3_Frame" x="2" y="895" width="290" height="419"/>
    <SubTexture name="Ornaments_Skin_3_Item" x="1064" y="1499" width="220" height="176" frameX="-5" frameY="-1" frameWidth="230" frameHeight="180"/>
    <SubTexture name="Ornaments_Skin_4_Frame" x="2" y="1316" width="204" height="465"/>
    <SubTexture name="Ornaments_Skin_4_Item" x="628" y="1519" width="228" height="204" frameX="0" frameY="0" frameWidth="230" frameHeight="206"/>
    <SubTexture name="Ornaments_Skin_5_Frame" x="2" y="2" width="448" height="398"/>
    <SubTexture name="Ornaments_Skin_5_Item" x="998" y="1033" width="318" height="240" frameX="-1" frameY="-4" frameWidth="320" frameHeight="250"/>
    <SubTexture name="Start_Skin_1_Frame" x="1196" y="2" width="97" height="159"/>
    <SubTexture name="Start_Skin_1_Item" x="1107" y="680" width="168" height="280" frameX="-25" frameY="-12" frameWidth="226" frameHeight="300"/>
    <SubTexture name="Start_Skin_2_Frame" x="1117" y="1815" width="122" height="122"/>
    <SubTexture name="Start_Skin_2_Item" x="1117" y="1677" width="136" height="136" frameX="0" frameY="0" frameWidth="138" frameHeight="136"/>
</TextureAtlas>
