<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e8a253f33080f1c51818f8e24b3ad385:7ec483e02300e02055609de3677560d3:943f9b931ecab71f8fb87a1925a66221$ -->
<TextureAtlas imagePath="Bubbles.png">
    <SubTexture name="Shape01_Snowflake_0001" x="1026" y="2" width="245" height="269" frameX="-14" frameY="-12" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape01_Snowflake_0002" x="799" y="2" width="225" height="273" frameX="-23" frameY="-19" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape01_Snowflake_0003" x="265" y="2" width="247" height="301" frameX="-12" frameY="-5" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape01_Snowflake_0004" x="2" y="2" width="261" height="313" frameX="-6" frameY="0" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape01_Snowflake_0005" x="514" y="2" width="283" height="273" frameX="-2" frameY="-20" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape01_Snowflake_0006" x="1273" y="2" width="291" height="265" frameX="0" frameY="-25" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape02_Snowflake_0001" x="1249" y="273" width="221" height="235" frameX="-26" frameY="-30" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape02_Snowflake_0002" x="799" y="2" width="225" height="273" frameX="-23" frameY="-19" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape02_Snowflake_0003" x="265" y="2" width="247" height="301" frameX="-12" frameY="-5" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape02_Snowflake_0004" x="2" y="2" width="261" height="313" frameX="-6" frameY="0" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape02_Snowflake_0005" x="514" y="2" width="283" height="273" frameX="-2" frameY="-20" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape02_Snowflake_0006" x="1273" y="2" width="291" height="265" frameX="0" frameY="-25" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape03_Snowflake_0001" x="1472" y="269" width="205" height="239" frameX="-34" frameY="-27" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape03_Snowflake_0002" x="799" y="2" width="225" height="273" frameX="-23" frameY="-19" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape03_Snowflake_0003" x="265" y="2" width="247" height="301" frameX="-12" frameY="-5" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape03_Snowflake_0004" x="2" y="2" width="261" height="313" frameX="-6" frameY="0" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape03_Snowflake_0005" x="514" y="2" width="283" height="273" frameX="-2" frameY="-20" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape03_Snowflake_0006" x="1273" y="2" width="291" height="265" frameX="0" frameY="-25" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape04_Snowflake_0001" x="1026" y="273" width="221" height="237" frameX="-26" frameY="-28" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape04_Snowflake_0002" x="799" y="2" width="225" height="273" frameX="-23" frameY="-19" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape04_Snowflake_0003" x="265" y="2" width="247" height="301" frameX="-12" frameY="-5" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape04_Snowflake_0004" x="2" y="2" width="261" height="313" frameX="-6" frameY="0" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape04_Snowflake_0005" x="514" y="2" width="283" height="273" frameX="-2" frameY="-20" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape04_Snowflake_0006" x="1273" y="2" width="291" height="265" frameX="0" frameY="-25" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape05_Snowflake_0001" x="514" y="277" width="199" height="207" frameX="-37" frameY="-44" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape05_Snowflake_0002" x="799" y="2" width="225" height="273" frameX="-23" frameY="-19" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape05_Snowflake_0003" x="265" y="2" width="247" height="301" frameX="-12" frameY="-5" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape05_Snowflake_0004" x="2" y="2" width="261" height="313" frameX="-6" frameY="0" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape05_Snowflake_0005" x="514" y="2" width="283" height="273" frameX="-2" frameY="-20" frameWidth="291" frameHeight="313"/>
    <SubTexture name="Shape05_Snowflake_0006" x="1273" y="2" width="291" height="265" frameX="0" frameY="-25" frameWidth="291" frameHeight="313"/>
</TextureAtlas>
